<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"

                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/attractions"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/black"
                                        android:alpha="0.4"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:layout_alignParentBottom="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dummy_text"
                                            android:maxLines="4"
                                            android:textAlignment="center"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="10sp"
                                            android:textColor="@color/white"
                                            />


                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/burger"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/black"
                                        android:alpha="0.4"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:layout_alignParentBottom="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dummy_text"
                                            android:maxLines="4"
                                            android:textAlignment="center"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="10sp"
                                            android:textColor="@color/white"
                                            />


                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/nature"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/black"
                                        android:alpha="0.4"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:layout_alignParentBottom="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dummy_text"
                                            android:maxLines="4"
                                            android:textAlignment="center"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="10sp"
                                            android:textColor="@color/white"
                                            />


                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/city_scape"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/black"
                                        android:alpha="0.4"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:layout_alignParentBottom="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dummy_text"
                                            android:maxLines="4"
                                            android:textAlignment="center"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="10sp"
                                            android:textColor="@color/white"
                                            />


                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="200dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    >
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/magazine"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/black"
                                        android:alpha="0.4"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:layout_alignParentBottom="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dummy_text"
                                            android:maxLines="4"
                                            android:textAlignment="center"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="10sp"
                                            android:textColor="@color/white"
                                            />


                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Payment History"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_more_horiz_24"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:gravity="center"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_baseline_payment_24"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Payment History"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:gravity="center"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_baseline_payment_24_blue"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Payment History"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:gravity="center"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_baseline_payment_24_blue"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Payment History"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="10dp"
                                app:cardCornerRadius="10dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal"
                                    android:weightSum="1"
                                    android:gravity="center"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_baseline_payment_24_blue"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Payment History"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            />
                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Government Services"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:id="@+id/govt_menu_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_more_horiz_24"
                            />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/govtImg1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Working with Government"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/govtImg2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Vehicle and Transport"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/govtImg3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Housing and Property"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/govtImg4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Media"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Other Services"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_more_horiz_24"
                            />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/otherImg1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:text="Utility and Bills"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/otherImg2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:text="Sharjah 24 houors"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/otherImg3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:text="Medicine App"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/otherImg4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_home_24"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:text="Sharjah Library"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>



    </ScrollView>







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        android:background="?android:attr/windowBackground"


        />
</RelativeLayout>